# PORT= 5000
# DB_URL= 
# NODE_ENV= development
# BCRYPT_SALT_ROUND= 12 
# JWT_ACCESS_SECRET_KEY= 
# JWT_REFRESH_SECRET_KEY= 
# JWT_ACCESS_TOKEN_EXPIRES_IN= 30d
# JWT_REFRESH_TOKEN_EXPIRES_IN= 365d


# # cloudinary 
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=
# CLOUDINARY_CLOUD_NAME=


# # aamarpay
# STORE_ID=
# SIGNATURE_KEY=
# PAYMENT_URL=

# require("crypto").randomBytes(64).toString("hex")  firest enter node terminal