# PORT= 5000
# DB_URL= your database url 
# NODE_ENV= development or production
# BCRYPT_SALT_ROUND= bcrypt password hasing salt round 
# JWT_ACCESS_SECRET_KEY= web token access secret key 
# JWT_REFRESH_SECRET_KEY= web token refresh secret key
# JWT_ACCESS_TOKEN_EXPIRES_IN= access token expires 10d , 20d ...
# JWT_REFRESH_TOKEN_EXPIRES_IN= refresh token expires 40d , 365d ...

# require("crypto").randomBytes(64).toString("hex")  firest enter node terminal